<!DOCTYPE HTML>
<html lang="hu">
<head>

  <link rel="STYLESHEET" href="grey.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="author" content="Török Donát">
  <meta name="description" content=" Grey Goose vodka saját weboldal">
  <title>Grey Goose</title>    
  <link rel="icon" href="kepek/logo2.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
  <script src="jquery-3.7.1.js"></script>
</head>

<body class="collection">
  <form method="post" action="http://szamtud.uni-corvinus.hu/receive.php">
  <script src="grey.js"></script>

    <header>

      <h1><a href="#"> <img class="logo" src="kepek/logo1.png" alt="logo"></a></h1>

      <nav>

        <ul>

          <li><a href="#" class="underline">OUR COLLECTION</a></li>
          <li><a href="cocktails.html" class="underline">OUR COCKTAILS</a></li>
          <li><a href="index.html" class="underline">HOMEPAGE</a></li>
          <li><a href="basket.html" class="underline">BASKET</a></li>
          <li><a href="contact.html" class="underline">CONTACT US</a></li>
        </ul>

      </nav>

    </header>
    <div class="coll1">
        <div class="simakep2">
            <div class="simakep1">
                <img src="kepek/sima.png" alt="sima">
            </div>
            <div class="szoveg">
                <p><p class="cimgreysima">GREY GOOSE® VODKA</p>This extraordinary vodka is made from the best ingredients from France, soft winter wheat and Gensac spring water.</p>
            </div>
        </div>
        <hr>
    </div>
    <div class="coll2">
        <p class="izes">GREY GOOSE® ESSENCES</p>Surround your senses with all-natural fruits and botanicals
        <div class="simakep2">
            <div class="szoveg2">
                <p><p class="cimgreysima">Strawberry & Lemongrass</p>Taste of wild strawberries meet lemongrass with just a touch of citrus for an aromatic spirit like no other. Made with the all-natural ingredients, carefully crafted with GREY GOOSE® Vodka.</p>
            </div>
            <div class="simakep4">
                <img src="kepek/strawberry.png" alt="sima">
            </div>
        </div>
        <hr>
    </div>
    <div class="coll3">
        <div class="simakep2">
            <div class="simakep5">
                <img src="kepek/barackos.png" alt="sima">
            </div>
            <div class="szoveg">
                <p class="cimgreysima">White Peach & Rosemary</p>The delicate aroma of floral white peach is elevated with a touch of rosemary for a taste that’s worthy of a celebration. Made with the all-natural ingredients, carefully crafted with GREY GOOSE® Vodka.</p>
            </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="coll4">
        <div class="simakep2">
            <div class="szoveg2">
                <p><p class="cimgreysima">Watermelon & Basil</p>Rich, juicy watermelon and garden-picked peppery basil meet for a taste that’s bright and refreshing. Made with the all-natural ingredients, carefully crafted with GREY GOOSE® Vodka.</p>
            </div>
            <div class="simakep4">
                <img src="kepek/dinnyes.png" alt="sima">
            </div>
        </div>
        <hr>
    </div>
    <div class="coll3">
        <div class="simakep2">
            <div class="simakep5">
                <img src="kepek/la.png" alt="sima">
            </div>
            <div class="szoveg">
                <p class="cimgreysima">La Poire</p>Reflecting the taste and freshness of an anjou pear—a classic flavour of French cuisine — this pear flavoured vodka comes alive with a crisp, smooth taste.</p>
            </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="coll4">
        <div class="simakep2">
            <div class="szoveg2">
                <p><p class="cimgreysima">L’Orange</p>Conjured from the natural essence of one kilogram of fresh oranges in each litre, this orange-flavoured vodka has a light, crisp flavour perfectly mirroring the zest of an orange.</p>
            </div>
            <div class="simakep4">
                <img src="kepek/narancs.png" alt="sima">
            </div>
        </div>
    </div>




  

  <footer><p class="fogyaszt">SIP RESPONSIBLY</p>KIZÁRÓLAG OKTATÁSI CÉLOKRA SZOLGÁL<br>©2023. GREY GOOSE, GREY GOOSE ESSENCES, THEIR TRADE DRESSES, AND THE GEESE DEVICE ARE TRADEMARKS.
  </footer>

</body>



</html>
